management.endpoints.web.exposure.include=*

management.endpoint.shutdown.enabled=true
server.port=8888
eureka.client.enabled=false

spring.cloud.config.enabled=false
logging.level.telran=debug

spring.profiles.active=native
spring.cloud.config.server.native.searchLocations: classpath:config-repo
