eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
app.service.name=doctor-phone-data
logging.level.telran=trace
spring.cloud.stream.bindings.input.destination=uqot671a-abnormal
spring.cloud.stream.bindings.input.group=abnormal-processor - group property exists in the common configuration