
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.stream.bindings.output.destination=uqot671a-population
spring.cloud.stream.bindings.input.destination=uqot671a-reducer
spring.cloud.stream.bindings.input.group=reducer see in the common configuration file
spring.cloud.stream.bindings.config.destination=uqot671a-config

logging.level.telran=debug