
server.port=0
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
spring.cloud.stream.bindings.output.destination=uqot671a-config
logging.level.telran=debug
eureka.instance.instanceId=${spring.application.name}:${random.value}
spring.application.name=pulse-configurater



