management.endpoints.web.exposure.include=*

management.endpoint.shutdown.enabled=true
server.port=0
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.stream.bindings.input.destination=uqot671a-default
#spring.cloud.stream.bindings.input.group=dispatcher - see in the common configuration file
spring.cloud.stream.bindings.config.destination=uqot671a-config
spring.cloud.stream.bindings.reducer.destination=uqot671a-reducer
spring.cloud.stream.bindings.reducer.producer.partition-key-expression=payload.patientId
spring.cloud.stream.bindings.reducer.producer.partition-count=5
spring.kafka.consumer.group-id=uqot671a-consumers-dispatcher
spring.cloud.stream.bindings.abnormal.destination=uqot671a-abnormal
logging.level.telran=debug
